# Spring-WS

simple-ws/: .classpath  .project  .springBeans  pom.xml
simple-ws/etc/: simple.xml
simple-ws/src/main/java/org/mycompany/simple_ws/: Client.java  SimpleEndPoint.java
simple-ws/src/main/webapp/WEB-INF/: simple.xsd  web.xml
